<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: bounce 1s infinite ease-in-out;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-150px); }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>