<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 50px;
            border: 5px solid red;
            padding: 40px;
            background: linear-gradient(red, pink, brown);
            width: 250px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgb(131, 18, 18), rgb(191, 102, 102), rgb(173, 151, 151));
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt vel numquam error quas porro incidunt ab quis, illo facere doloremque aliquam harum quisquam magni culpa corrupti quos enim esse nisi voluptate! Itaque voluptatibus repellat recusandae sunt praesentium, ipsum molestiae nemo inventore. Ullam, molestiae corporis corrupti cumque distinctio voluptatum enim explicabo omnis pariatur. Inventore culpa dolorum nemo exercitationem quasi, iure quidem nihil asperiores obcaecati at velit officiis eaque deleniti eius maiores possimus ex eum nulla eveniet provident iusto voluptates odio facilis cumque. Impedit porro modi totam laudantium, cupiditate, vitae quae laboriosam fugiat ab minus eum error delectus accusamus nisi voluptatem?
    </div>
</body>
</html>