<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: red;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: blueviolet;
            
            gap: 20px;
        }
        .grid div{
            background-color: brown;
            padding: 20px;
            color: white;
        }
        @media(max-width: 600px){
            .grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Column</h1>
    <div class="grid">
        <div>Column 1</div>
        <div>Column 2</div>
    </div>
</body>
</html>